* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  background: ;
  color: ;
  -webkit-font-smoothing: antialiased;
}

body,
input,
button {
  font-size: ;
  font-family: "Calibri";
}

button {
  cursor: pointer;
}

header {
  margin-top: 20px;
  width: 100%;
  padding: 20px 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px 0px #44537114;
}

.header-nav {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.header-nav > a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 400;
  line-height: 15.68px;
  letter-spacing: -0.02em;
  transition: all 0.3s ease;
}

.header-nav > a:hover{
  color: blueviolet;
  font-size: 25px;
}

a.pick {
  color: blueviolet;
  font-size: 16px;
}

.content{
  padding: 0 50px;
}

.page-heading{
  text-align: center;
  font-weight: 400;
  font-size: 32px;
  margin-top: 60px;
  margin-bottom: 30px;
}


/* card styles */
.course-card {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 151px;
  padding: 24px;
  background-color: #FFF;
  border-radius: 16px;
  box-shadow: 0px 4px 8px 0px rgba(68, 83, 113, 0.078);
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.main-info {
  display: flex;
  gap: 18px;
  align-items: flex-start;
  flex-grow: 1;
}

.image {
  max-width: 64px;
  min-width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid gray 1px;
  border-radius: 10px;
  box-sizing: border-box;
}

img {
  object-fit: cover;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.type {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -0.2px;
  line-height: 14.4px;
  color: black;
}

.difficulty {
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: green;
  background-color: lime;
  padding: 4px 8px;
  border-radius: 6px;
}

.middle {
  margin-bottom: 8px;
}


h2 {
  max-width: 559px;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-family: "Jost";
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.2px;
  line-height: 24px;
  color: black;
}

.bottom {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 16.8px;
  align-items: flex-end;
  gap: 4px;
}

.location {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.location-details {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: -0.1px;
  color: black;
}

.circle {
  width: 4px;
  height: 4px;
  border-radius: 30px;
  background-color: gray;
}

.length {
  font-family: "Jost";
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: -1.5px;
  white-space: nowrap;
  margin-bottom: -8px;
}

/* card styles */

/* card-wrapper */
.course-card--wrapper {
  display: grid;
  gap: 30px;
  margin-bottom: 60px;
  grid-template-columns: repeat(4, 1fr);
}
/* card-wrapper */